{
	"name": "Archipelago",
	"version_number": "0.2.4",
	"website_url": "https://github.com/Hexicube/APTromboneChampMod",
	"description": "Archipelago support for Trombone Champ",
	"dependencies": [
		"TromboneChamps-BaboonAPI-2.10.5"
	]
}